NODE_ENV=testnet
LOG_LEVEL=debug
LOG_PRETTY=false

#What network assets do we handle
ENABLED_NETWORKS=arbitrum-sepolia,base-sepolia,blast-sepolia,optimism-sepolia,l1rn

# Change this while running executor for optimal bid strategy
EXECUTOR_MAX_L3_GAS_PRICE=100
PRIVATE_KEY_LOCAL={{item.2}}

# Own RPC endpoint or public one
RPC_ENDPOINTS_ARBT=
RPC_ENDPOINTS_BSSP=
RPC_ENDPOINTS_OPSP=
RPC_ENDPOINTS_L1RN=
RPC_ENDPOINTS_BLSS=

# Wha to handle as executor
EXECUTOR_PROCESS_ORDERS=true
EXECUTOR_PROCESS_CLAIMS=true

# Use API or onchain?
EXECUTOR_PROCESS_PENDING_ORDERS_FROM_API=true
